# LMS_backend

./: .gitignore  LICENSE  LMS_backend.sln
LMS.Api/: LMS.Api.csproj  LMS.Api.http  Program.cs  appsettings.json
LMS.Api/Controllers/: AuthController.cs  CoursesControllerr.cs  EnrollmentController.cs  LessonsController.cs  ProgressController.cs  TestController.cs
LMS.Api/Mappings/: MappingProfile.cs
LMS.Api/Middlewares/: AuthenticationMiddleware.cs  FileValidationMiddleware.cs  ValidationMiddleware.cs
LMS.Api/Properties/: launchSettings.json
LMS.Application/: ApplicationAssemblyMarker.cs  LMS.Application.csproj
LMS.Application/Common/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
LMS.Application/Features/Auth/Commands/: DeleteUserCommand.cs  LoginUserCommand.cs  RegisterUserCommand.cs
LMS.Application/Features/Auth/DTOs/: UserDto.cs
LMS.Application/Features/Auth/Handlers/: DeleteUserCommandHandler.cs  GetAllUsersQueryHandler.cs  GetUserByIdQueryHandler.cs  LoginUserHandler.cs  RegisterUserHandler.cs
LMS.Application/Features/Auth/Queries/: GetAllUsersQuery.cs  GetUserByIdQuery.cs
LMS.Application/Features/Auth/Validators/: LoginUserValidator.cs  RegisterUserValidator.cs
LMS.Application/Features/Courses/Commands/: CreateCourseCommand.cs  DeleteCourseCommand.cs  UpdateCourseCommand.cs
LMS.Application/Features/Courses/DTOs/: CourseDto.cs
LMS.Application/Features/Courses/Handlers/: CreateCourseHandler.cs  DeleteCourseHandler.cs  GetCourseByIdHandler.cs  GetCoursesHandler.cs  UpdateCourseHandler.cs
LMS.Application/Features/Courses/Queries/: GetCourseById.cs  GetCoursesQuery.cs
LMS.Application/Features/Enrollment/Commands/: DeleteEnrollemnt.cs  EnrollCourseCommand.cs
LMS.Application/Features/Enrollment/DTOs/: EnrollmentDto.cs
LMS.Application/Features/Enrollment/Handlers/: DeleteEnrollmentHandler.cs  EnrollCourseHandler.cs
LMS.Application/Features/Lessons/Commands/: CreateLessonCommand.cs  DeleteLessonCommand.cs  UpdateLessonCommand.cs
LMS.Application/Features/Lessons/DTOs/: LessonDto.cs
LMS.Application/Features/Lessons/Handlers/: CreateLessonHandler.cs  DeleteLessonHandler.cs  GetLessonsByCourseHandler.cs  UpdateLessonHandler.cs
LMS.Application/Features/Lessons/Queries/: GetLessonsByCourseQuery.cs
LMS.Application/Features/Progress/Commands/: UpdateProgressCommand.cs
LMS.Application/Features/Progress/DTOs/: ProgressDto.cs
LMS.Application/Features/Progress/Handlers/: GetUserProgressHandler.cs  UpdateProgressHandler.cs
LMS.Application/Features/Progress/Queries/: GetUserProgressQuery.cs
LMS.Application/Features/Tests/DTOs/: TestDto.cs
LMS.Application/Interfaces/: ITestRepository.cs
LMS.Application/Mapping/: EntityMappingProfile.cs
(+33 files in other folders)
